{
  "name": "quotor",
  "version": "1.0.3",
  "description": "Random quote provider",
  "scripts": {
    "test": "node test/test.js",
    "start": "node main.js"
  },
  "main": "main.js",
  "author": "Krzysztof Kirsz",
  "license": "MIT",
  "engines": {
    "node": "6.11.1"
  }
}
