{
  "name": "quotor",
  "version": "1.0.3",
  "description": "Random quote provider",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Krzysztof Kirsz",
  "license": "MIT"
}
